<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="d1gg12&#39;s blog" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>高质量实时渲染 |  moon</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="https://s2.loli.net/2022/03/27/EGMWLeI43rQ5hOd.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-高质量实时渲染"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  高质量实时渲染
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/03/20/%E9%AB%98%E8%B4%A8%E9%87%8F%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93/" class="article-date">
  <time datetime="2022-03-20T14:47:47.000Z" itemprop="datePublished">2022-03-20</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>学习games202时，整理的笔记。<br>关于games202，我认为是讲到了一部分相比于games101进阶的实时渲染的东西，也涉及到了一些真正学术前沿的东西。但是想要仅仅通过这一门课了解实时渲染还是远远不够，其中不少内容也只是仅仅提了一下概念和思路，离具体实现还有不少距离。不过，闫老师讲的非常通俗易懂和有意思，单纯这一点就值得一听。</p>
<span id="more"></span>

<h2 id="进阶-shadow-map"><a href="#进阶-shadow-map" class="headerlink" title="进阶 shadow map"></a>进阶 shadow map</h2><p>由于shadow map对深度测试时，难免会由于精度导致地面有自遮挡，此时可以增加一个bias。</p>
<p>但是，由于增加了这个bias，就又会导致离地面近的遮挡没法被计算进去。</p>
<p>总之，就是由于shadow map的分辨率不够，而产生的走样</p>
<h3 id="percentage-closer-filtering-PCF"><a href="#percentage-closer-filtering-PCF" class="headerlink" title="percentage closer filtering (PCF)"></a>percentage closer filtering (PCF)</h3><p>基本思想：把原本shadow map要做的对于一个点的深度测试改为对于周围一些点的深度测试</p>
<p>对于周围几个点比较深度并平均（而非对最终的阴影或者shadow map作模糊）</p>
<h3 id="Percentage-Closer-Soft-Shadows-PCSS"><a href="#Percentage-Closer-Soft-Shadows-PCSS" class="headerlink" title="Percentage Closer Soft Shadows (PCSS)"></a>Percentage Closer Soft Shadows (PCSS)</h3><p>在使用PCF的过程中发现，如果PCF取的周围采样点的范围较大时，正好可以作出软阴影（由于光源是由宽度的，导致遮挡物越远离被遮挡物时，阴影越模糊）的效果。</p>
<p><img src="https://s2.loli.net/2022/03/27/pd6O7ukU4GKfXyC.png" alt="pcss.png"></p>
<p>图中可以看到，想要知道W_penumbra，需要知道d_receiver</p>
<p>于是，PCSS的过程可以分为三部分</p>
<ol>
<li>根据某个采样大小计算某位置是否被遮挡，若被遮挡，计算平均d_receiver</li>
<li>根据d_receiver计算应该对该点使用的采样大小W_penumbra</li>
<li>作以W_penumbra为采样半径的PCF</li>
</ol>
<h3 id="Variance-Soft-Shadow-Mapping-VSSM"><a href="#Variance-Soft-Shadow-Mapping-VSSM" class="headerlink" title="Variance Soft Shadow Mapping (VSSM)"></a>Variance Soft Shadow Mapping (VSSM)</h3><p>PCSS的第一步和第三步太复杂，于是发现可以不对范围内所有点采样，而是使用随机采样（有噪声）</p>
<p>从另一个角度来说，PCF的目的就是求出一个范围内百分之多少的深度比shading point中的深度要浅，我们可以将这个比例认为是正态分布的。<br>于是，我们只需要求出均值和方差即可。<br>其中均值可以使用mipmap/二位前缀和来计算<br>方差可以用 V(X) = E(X^2) - E^2(X) 来计算，其中E(X)已经算出来，只需要平方，而E(X^2)可以在渲染Shadow Map时就多存一张X^2的图</p>
<p>有了方差和均值就可以用CDF(X) 或 Erf(X)误差函数来求那个x对应的所需要的比例 或者直接查表</p>
<p>更大胆的假设，引入切比雪夫不等式：<img src="https://s2.loli.net/2022/03/27/OEq2dcwZz4G6J7A.png" alt="vssm.png"><br>（实时渲染领域喜欢把不等式当作近似相等来用） 回答了t不会超过百分之几的问题（只能算t位于右半边的情况）</p>
<p>缺陷：如果分布的峰值多于一个（无法用切比雪夫以及正态分布来估计了）会产生漏光现象</p>
<h3 id="Moment-Shadow-Mapping-（MSM"><a href="#Moment-Shadow-Mapping-（MSM" class="headerlink" title="Moment Shadow Mapping （MSM)"></a>Moment Shadow Mapping （MSM)</h3><p>思路：使用更高级的函数来表现某一种分布</p>
<h3 id="Distance-field-soft-shadows"><a href="#Distance-field-soft-shadows" class="headerlink" title="Distance field soft shadows"></a>Distance field soft shadows</h3><p>SDF：signed distance function 描述空间中的任意一点到最近的物体间的距离（非常好用，可以用来做几何上的过渡，也可以用来做ray-matching）<br>快的一批的同时效果还好，唯一的缺点是需要3维上的存储空间</p>
<p>以ray-matching举例：从一个shading point出发，可以向光线传播的方向“安全地”前进该点的SDF值，到达那个点时，又可以同理继续向光线传播方向“安全地”前进，由此实现ray-matching</p>
<p>当SDF应用到阴影领域中，<img src="https://s2.loli.net/2022/03/27/642BNekQdCxiUM9.png" alt="sdf.png"><br>求shading point O即是计算min(θ1,θ2,θ3) 该值越大，收入到的光照越多，越“白”；该值越小，收入的光照越少，越“暗”<br>该角度 = arcsin(SDF(x)/(P-O)) 可以简化为 min(k*SDF(x)/(P-O), 1.0) （还可以用k值来调节软阴影的强弱）</p>
<h2 id="Environment-Lighting-环境光照"><a href="#Environment-Lighting-环境光照" class="headerlink" title="Environment Lighting 环境光照"></a>Environment Lighting 环境光照</h2><h3 id="Shading-from-environment-lighting-（不考虑环境光照产生的阴影的情况）"><a href="#Shading-from-environment-lighting-（不考虑环境光照产生的阴影的情况）" class="headerlink" title="Shading from environment lighting （不考虑环境光照产生的阴影的情况）"></a>Shading from environment lighting （不考虑环境光照产生的阴影的情况）</h3><p>环境光贴图</p>
<p>只能默认是光照从无限远来</p>
<p>Image-Based Lighting(IBL)解rendering equation</p>
<ol>
<li>把light分量拆出来<br><img src="https://s2.loli.net/2022/03/28/a8QV9xscPHCuXTk.png" alt="IBL1.png"></li>
</ol>
<p>方框中相当于对light分量进行滤波</p>
<p><img src="https://s2.loli.net/2022/03/28/U4kwBdsK7lAImHf.png" alt="IBL2.png"></p>
<p>将需要采样的值（左图） 转化为 直接查询对应点的值（滤波完已表示一块的范围）</p>
<ol start="2">
<li>针对某一种BRDF</li>
</ol>
<p><img src="https://s2.loli.net/2022/03/28/rE29ufsWNFAktph.png" alt="IBL3.png"></p>
<p>可以将BRDF转换成了R0（粗糙度）与θ（角度）两个自变量的结果，由此可以预处理出一张对应不同R0和θ对应的值的表，查表来算</p>
<h3 id="Shadow-from-environment-lighting-（计算了阴影的环境光照）"><a href="#Shadow-from-environment-lighting-（计算了阴影的环境光照）" class="headerlink" title="Shadow from environment lighting （计算了阴影的环境光照）"></a>Shadow from environment lighting （计算了阴影的环境光照）</h3><p>很难（光源太多时只计算最强几个光）</p>
<h4 id="引入知识：product-integral-用于近似"><a href="#引入知识：product-integral-用于近似" class="headerlink" title="引入知识：product_integral 用于近似"></a>引入知识：product_integral 用于近似</h4><p><img src="https://s2.loli.net/2022/03/28/2B5g9HSNpsmI3zu.png" alt="product_integral.png"></p>
<p>上式可以认为是某种滤波，f(x),g(x)其中一个是低频时，则结果是低频</p>
<h4 id="引入知识：Spherical-Harmonics-球谐函数"><a href="#引入知识：Spherical-Harmonics-球谐函数" class="headerlink" title="引入知识：Spherical Harmonics 球谐函数"></a>引入知识：Spherical Harmonics 球谐函数</h4><p><img src="https://s2.loli.net/2022/03/28/Tn7z8okabc6tphR.png" alt="sh.png"></p>
<p>一系列的基函数，用于表示任意的球面函数<br>求每个基函数系数的过程也称投影</p>
<p>应用于预计算<br><img src="https://s2.loli.net/2022/03/28/9UvQMZJFHxwolCN.jpg" alt="sh2.jpg"></p>
<p>球谐函数的特性：某个基函数的旋转可以表示为同一阶（上图中l相等）其他几个基函数乘以参数<br>缺点：只能用于固定场景，光源一变化就需要重新计算虚函数</p>
<h4 id="Precomputed-Radiance-Transfer-PRT"><a href="#Precomputed-Radiance-Transfer-PRT" class="headerlink" title="Precomputed Radiance Transfer (PRT)"></a>Precomputed Radiance Transfer (PRT)</h4><p><img src="https://s2.loli.net/2022/03/28/SuhF9CAcIMNWGpf.png" alt="prt1.png"></p>
<p>将 rendering equation 写成 lighting、visibility、BRDF 三项</p>
<p>lighting是球面函数、visibility也是球面函数、BRDF也可以描述成球面函数</p>
<p>然后就使用预计算算出这三项</p>
<p>原视频还提到了如何计算diffuse的prt和glossy的prt</p>
<p>以及还有许多能代替SH表示球面函数的基函数，如wavelet对于高频效果更好</p>
<h2 id="实时全局光照"><a href="#实时全局光照" class="headerlink" title="实时全局光照"></a>实时全局光照</h2><p>核心问题是解决一次间接光照</p>
<h3 id="Reflective-Shadow-Maps-RSM"><a href="#Reflective-Shadow-Maps-RSM" class="headerlink" title="Reflective Shadow Maps (RSM)"></a>Reflective Shadow Maps (RSM)</h3><p>假设接收到直接光照的物体假设为diffuse的</p>
<h3 id="Light-Propagation-Volumes-LPV"><a href="#Light-Propagation-Volumes-LPV" class="headerlink" title="Light Propagation Volumes (LPV)"></a>Light Propagation Volumes (LPV)</h3><p>把空间分成许多个立方体，认为单个立方体内部的环境光强度均等</p>
<h3 id="Voxel-Global-Illumination-VXGI"><a href="#Voxel-Global-Illumination-VXGI" class="headerlink" title="Voxel Global Illumination (VXGI)"></a>Voxel Global Illumination (VXGI)</h3><p>用层级树来将空间划分为许多立方体，计算light ray以及camera ray</p>
<h2 id="Real-Time-Global-Illumination-screen-space-屏幕空间内的全局光照"><a href="#Real-Time-Global-Illumination-screen-space-屏幕空间内的全局光照" class="headerlink" title="Real-Time Global Illumination (screen space) 屏幕空间内的全局光照"></a>Real-Time Global Illumination (screen space) 屏幕空间内的全局光照</h2><p>共有的缺点：可获取的信息局限于屏幕空间内</p>
<h3 id="Screen-Space-Ambient-Occlusion-SSAO"><a href="#Screen-Space-Ambient-Occlusion-SSAO" class="headerlink" title="Screen Space Ambient Occlusion (SSAO)"></a>Screen Space Ambient Occlusion (SSAO)</h3><p>屏幕空间环境光遮蔽<br>对于某个点，在点朝向摄像机的180°范围（半径一定范围）内，有多少被挡住，挡住的越多，要加的阴影越多</p>
<p>超越屏幕空间的环境光遮蔽（HBAO）</p>
<h3 id="Screen-Space-Directional-Occlusion-SSDO"><a href="#Screen-Space-Directional-Occlusion-SSDO" class="headerlink" title="Screen Space Directional Occlusion (SSDO)"></a>Screen Space Directional Occlusion (SSDO)</h3><p>对于某个点，在点朝向摄像机的180°范围（半径一定范围）内，有多少没被挡住（无限长），挡到的越少，间接光越多</p>
<h3 id="Screen-Space-Reflection-SSR"><a href="#Screen-Space-Reflection-SSR" class="headerlink" title="Screen Space Reflection (SSR)"></a>Screen Space Reflection (SSR)</h3><p>相当于在屏幕空间内做光线追踪<br>需要有法线信息的G-Buffer</p>
<p>难点在于做linear raymatch<br>对于一个shading point，camera ray通过法线反射的方向每次前进一个小距离，看看这个位置有没有被挡到（被挡到的点认为对这个shading point有间接光的贡献）</p>
<p>优化：Hierarchical ray trace（用类似mipmap的思路）</p>
<h2 id="Real-Time-Physically-Based-Materials-surface-models"><a href="#Real-Time-Physically-Based-Materials-surface-models" class="headerlink" title="Real-Time Physically-Based Materials (surface models)"></a>Real-Time Physically-Based Materials (surface models)</h2><p>基于物理的材质</p>
<h3 id="Microfacet-BRDF-（微表面模型）"><a href="#Microfacet-BRDF-（微表面模型）" class="headerlink" title="Microfacet BRDF （微表面模型）"></a>Microfacet BRDF （微表面模型）</h3><p><img src="https://s2.loli.net/2022/03/29/qwCMufQ4PAnESzT.png" alt="pbr1.png"></p>
<h4 id="Normal-Distribution-Function-NDF"><a href="#Normal-Distribution-Function-NDF" class="headerlink" title="Normal Distribution Function (NDF)"></a>Normal Distribution Function (NDF)</h4><p>Beckmann 法线分布<br><img src="https://s2.loli.net/2022/03/29/tsTxhEUGSyCLev8.png" alt="pbr2.png"></p>
<p>ggx：更长的拖尾，更平滑<br><img src="https://s2.loli.net/2022/03/29/GJbXjDTeSrmivAa.png" alt="pbr3.png"></p>
<h4 id="Shadowing-Masking-Term"><a href="#Shadowing-Masking-Term" class="headerlink" title="Shadowing-Masking Term"></a>Shadowing-Masking Term</h4><p>一起算太复杂，拆开成shadowing项和masking项<br><img src="https://s2.loli.net/2022/03/29/GI8jkYW5JvlXhTM.png" alt="pbr4.png"></p>
<p>由于microfacet模型中会相互遮挡，导致较粗糙时有一部分光照强度是内部的间接光照贡献的（一般被忽略了），导致叫粗糙时会比较暗</p>
<p>使用 The Kulla-Conty Approximation 把损失的光照补回来<br><img src="https://s2.loli.net/2022/03/29/M8Aahcsu1K4zDS5.png" alt="pbr5.png"><br>其中 E_avg只和粗糙度相关，E(μ)和粗糙度和μ（角度）相关，可以打表预计算</p>
<p>当microfacet模型有颜色项的时候，需要再乘以<br><img src="https://s2.loli.net/2022/03/29/PZTOocdbVJX4IRp.png" alt="pbr6.png"><br>其中F_avg来自于菲涅尔项<br><img src="https://s2.loli.net/2022/03/29/tMv1Zf8gq6a9mIb.png" alt="pbr7.png"></p>
<h3 id="Disney’s-Principled-BRDF"><a href="#Disney’s-Principled-BRDF" class="headerlink" title="Disney’s Principled BRDF"></a>Disney’s Principled BRDF</h3><p>正常的BRDF用起来不好用，艺术家们不懂物理</p>
<p><img src="https://s2.loli.net/2022/03/29/gcPYKOR32fM6tF8.png" alt="pbr8.png"></p>
<h2 id="Linearly-Transformed-Cosines-LTC"><a href="#Linearly-Transformed-Cosines-LTC" class="headerlink" title="Linearly Transformed Cosines  (LTC)"></a>Linearly Transformed Cosines  (LTC)</h2><p>用于多边形光源的方法</p>
<h2 id="Non-Photorealistic-Rendering-NPR"><a href="#Non-Photorealistic-Rendering-NPR" class="headerlink" title="Non-Photorealistic Rendering (NPR)"></a>Non-Photorealistic Rendering (NPR)</h2><h2 id="Real-Time-Ray-Tracing-RTRT"><a href="#Real-Time-Ray-Tracing-RTRT" class="headerlink" title="Real-Time Ray Tracing (RTRT)"></a>Real-Time Ray Tracing (RTRT)</h2><p>现在的显卡水平可以达到1SPP path tracing =<br>1 rasterization (primary) +<br>1 ray (primary visibility) +<br>1 ray (secondary bounce) +<br>1 ray (secondary vis.)</p>
<h3 id="Tempora-denoise"><a href="#Tempora-denoise" class="headerlink" title="Tempora denoise"></a>Tempora denoise</h3><p>根据前几帧降噪这一帧<br>计算motion vectors</p>
<p><img src="https://s2.loli.net/2022/03/29/fxItaTDs6j5NpL1.png" alt="rtrt.png"></p>
<p>缺点：没法“倒着走”、有拖影、切换镜头时效果差、无法对阴影、反射等产生作用</p>
<p>其中拖影可以用减少前几帧的权重减轻</p>
<h3 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h3><p>高斯滤波，去高频，留低频</p>
<h4 id="Bilateral-Filtering-（双边滤波）"><a href="#Bilateral-Filtering-（双边滤波）" class="headerlink" title="Bilateral Filtering （双边滤波）"></a>Bilateral Filtering （双边滤波）</h4><p>认为颜色差别特别大时，则认为是边界，不相互产生贡献</p>
<h4 id="Joint-Bilateral-Filtering-（联合双边滤波）"><a href="#Joint-Bilateral-Filtering-（联合双边滤波）" class="headerlink" title="Joint Bilateral Filtering （联合双边滤波）"></a>Joint Bilateral Filtering （联合双边滤波）</h4><p>特别适用于RTRT，蒙特卡洛的结果</p>
<p>需要利用渲染时产生的G-Buffer（一般考虑depth、normal、color等）</p>
<h4 id="大范围滤波的实现"><a href="#大范围滤波的实现" class="headerlink" title="大范围滤波的实现"></a>大范围滤波的实现</h4><p>1.<br><img src="https://s2.loli.net/2022/03/29/W9J8G3nDuzjM6tH.png" alt="rtrt2.png"><br>先横着做一次1 * N的滤波，再竖着做一次N * 1的滤波 （太大的不行，瑕疵会明显）</p>
<ol start="2">
<li><img src="https://s2.loli.net/2022/03/29/g5hbniY7FSDmBTv.png" alt="rtrt3.png"><br>多次层级式的滤波（5 * 5大小），每次5 * 5的样本间间隔+1</li>
</ol>
<h4 id="Outlier-removal"><a href="#Outlier-removal" class="headerlink" title="Outlier removal"></a>Outlier removal</h4><p>由于蒙特卡洛方法的作用，可能会有一些超级亮的点（&gt;255），如果滤波范围较小，只会把这个点变成一块光斑</p>
<p>需要把这些outlier在滤波之前就处理掉</p>
<ol>
<li>找到：用个7 * 7的大小，得到这些点的均值和方差</li>
</ol>
<p><img src="https://s2.loli.net/2022/03/29/ND4WTgcMVp97Umb.png" alt="rtrt4.png"></p>
<ol start="2">
<li>把这个点clamp到一个有效的范围内</li>
</ol>
<h4 id="Spatiotemporal-Variance-Guided-Filtering-SVGF"><a href="#Spatiotemporal-Variance-Guided-Filtering-SVGF" class="headerlink" title="Spatiotemporal Variance-Guided Filtering (SVGF)"></a>Spatiotemporal Variance-Guided Filtering (SVGF)</h4><p>考虑切平面的深度、法线的差异、<br>特别的部分：<br><img src="https://s2.loli.net/2022/03/29/7EeJ9nGf1IwZzhu.png" alt="rtrt5.png"></p>
<p>SVGF中的V，方差项，如果这个区域的方差很大，则认为这个区域不值得考虑</p>
<h4 id="Recurrent-AutoEncoder-RAE"><a href="#Recurrent-AutoEncoder-RAE" class="headerlink" title="Recurrent AutoEncoder (RAE)"></a>Recurrent AutoEncoder (RAE)</h4><p>神经网络的东西</p>
<h2 id="Practical-Industrial-solutions"><a href="#Practical-Industrial-solutions" class="headerlink" title="Practical Industrial solutions"></a>Practical Industrial solutions</h2><h3 id="Temporal-Anti-Aliasing-TAA"><a href="#Temporal-Anti-Aliasing-TAA" class="headerlink" title="Temporal Anti-Aliasing (TAA)"></a>Temporal Anti-Aliasing (TAA)</h3><p>将一个像素内分为四个，超采样，但是每帧只用其中一个感知，然后混合四帧的结果</p>
<h3 id="DLSS-1-0-2-0"><a href="#DLSS-1-0-2-0" class="headerlink" title="DLSS 1.0/2.0"></a>DLSS 1.0/2.0</h3><p>DLSS1.0 完全神经网络数据驱动、效果差<br>DLSS2.0 更多地使用Temporal的信息</p>
<h3 id="Deferred-Shading-延迟渲染管线"><a href="#Deferred-Shading-延迟渲染管线" class="headerlink" title="Deferred Shading 延迟渲染管线"></a>Deferred Shading 延迟渲染管线</h3><p>第一次只更新depth buffer，而不渲染<br>第二次才真正渲染</p>
<p>从所有光源shading-&gt;可见的光源的shading</p>
<h3 id="Tiled-Shading"><a href="#Tiled-Shading" class="headerlink" title="Tiled Shading"></a>Tiled Shading</h3><p><img src="https://s2.loli.net/2022/03/29/h2Z4BqrX5fGocae.png" alt="rtrt6.png"><br>利用光源的作用范围有限</p>
<h3 id="Glustered-Shading"><a href="#Glustered-Shading" class="headerlink" title="Glustered Shading"></a>Glustered Shading</h3><p>更进一步的tiled shading，将小条再切成小块</p>
<h3 id="Level-of-Detail-Solutions"><a href="#Level-of-Detail-Solutions" class="headerlink" title="Level of Detail Solutions"></a>Level of Detail Solutions</h3><p>也称cascaded，经常用于cascaded shadow map、cascaded LPV、geometric LoD（Nanite in UE5）</p>
<h3 id="Global-Illumination-Solutions"><a href="#Global-Illumination-Solutions" class="headerlink" title="Global Illumination Solutions"></a>Global Illumination Solutions</h3><p>软光栅光线追踪高分辨率SDF、低分辨率SDF、RSM、Probes<br>硬件光栅：在简化场景中使用RTRT</p>
<p>Lumen in UE5就是以上SDF、RSM、简化场景硬件RTRT的结合</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://d1gg12.github.io/2022/03/20/%E9%AB%98%E8%B4%A8%E9%87%8F%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag">图形学</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/04/25/Planet%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Planet游戏开发-其一
          
        </div>
      </a>
    
    
      <a href="/2021/12/13/%E8%85%BE%E8%AE%AFUE4%E5%85%AC%E5%BC%80%E8%AF%BE%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">腾讯UE4公开课笔记</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> d1gg12
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://s2.loli.net/2022/03/27/EGMWLeI43rQ5hOd.png" alt="moon"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tools">工具</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=1824020871&auto=0&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>