<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="d1gg12&#39;s blog" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>基于python的匿名聊天室 |  moon</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="https://gitee.com/d1gg12/blogimage/raw/master/blog's%20icon.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-基于python的匿名聊天室"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  基于python的匿名聊天室
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2020/05/23/%E5%9F%BA%E4%BA%8Epython%E7%9A%84%E5%8C%BF%E5%90%8D%E8%81%8A%E5%A4%A9%E5%AE%A4/" class="article-date">
  <time datetime="2020-05-23T09:38:23.000Z" itemprop="datePublished">2020-05-23</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="想法"><a href="#想法" class="headerlink" title="想法"></a>想法</h2><p>刚有了自己的服务器总有点手痒痒，想写点什么东西用一用。<br>感觉聊天室挺有意思，也比较常用，方便找一些参考。</p>
<span id="more"></span>

<h2 id="构造"><a href="#构造" class="headerlink" title="构造"></a>构造</h2><p>因为刚入门python，想练练手，于是就打算用python了</p>
<p>打算用socket和threading来做收发消息的主题部分，然后图形界面听说PyQt不错，差不多基本的部分就用这些模块了~</p>
<p>做法就是常见的socket连接部分：服务器监听，客户端连接，然后实现通信，</p>
<p>我的消息传递用了特殊的格式（协议）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#客户端向服务端 </span><br><span class="line">&lt;text&gt;&lt;dio&gt;&quot;the world&quot; </span><br><span class="line">#客户dio向大厅发送了 the world 这句话 &lt;command&gt;&lt;jack&gt;&quot;change name to jostar&quot; </span><br><span class="line">#客户jack向服务端发出命令：把名字改为jostar </span><br><span class="line">#服务器向客户端 &lt;text&gt;dio:the world </span><br><span class="line">#服务端向某个客户端发送消息并打印</span><br></pre></td></tr></table></figure>
<p>再使用<code>checkmes函数</code>解析这些明文命令</p>
<h3 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">checkmes</span>(<span class="params">mes</span>):</span></span><br><span class="line">    pos_1 = mes.find(<span class="string">&#x27;&lt;&#x27;</span>)</span><br><span class="line">    pos_2 = mes.find(<span class="string">&#x27;&gt;&#x27;</span>, pos_1)</span><br><span class="line">    pos_3 = mes.find(<span class="string">&#x27;&lt;&#x27;</span>, pos_2)</span><br><span class="line">    pos_4 = mes.find(<span class="string">&#x27;&gt;&#x27;</span>, pos_3)</span><br><span class="line">    status = mes[pos_1 + <span class="number">1</span>:pos_2]</span><br><span class="line">    person = mes[pos_3 + <span class="number">1</span>:pos_4]</span><br><span class="line">    message = mes[pos_4 + <span class="number">2</span>:-<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">if</span> status == <span class="string">&#x27;command&#x27;</span>:</span><br><span class="line">        servercommand(person,message)</span><br><span class="line">    <span class="keyword">elif</span> status == <span class="string">&#x27;text&#x27;</span>:</span><br><span class="line">        serversendtext(person, message)</span><br><span class="line">    <span class="keyword">elif</span> status == <span class="string">&#x27;jpg&#x27;</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            os.remove(<span class="string">&#x27;png.txt&#x27;</span>)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line">        file = <span class="built_in">open</span>(<span class="string">&#x27;jpg.txt&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>)</span><br><span class="line">        file.write(message)</span><br><span class="line">        file.close()</span><br><span class="line">        serversendimg(status,person, message)</span><br><span class="line">    <span class="keyword">elif</span> status == <span class="string">&#x27;png&#x27;</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            os.remove(<span class="string">&#x27;jpg.txt&#x27;</span>)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line">        file = <span class="built_in">open</span>(<span class="string">&#x27;png.txt&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>)</span><br><span class="line">        file.write(message)</span><br><span class="line">        file.close()</span><br><span class="line">        serversendimg(status,person,message)</span><br></pre></td></tr></table></figure>
<h3 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">checkmes</span>(<span class="params">ui,mes</span>):</span></span><br><span class="line">    pos_1 = mes.find(<span class="string">&#x27;&lt;&#x27;</span>)</span><br><span class="line">    pos_2 = mes.find(<span class="string">&#x27;&gt;&#x27;</span>, pos_1)</span><br><span class="line">    status = mes[pos_1 + <span class="number">1</span>:pos_2]</span><br><span class="line">    message = mes[pos_2 + <span class="number">1</span>:]</span><br><span class="line">    <span class="keyword">if</span> status == <span class="string">&#x27;command&#x27;</span>:</span><br><span class="line">        clientcommand(ui,message)</span><br><span class="line">    <span class="keyword">elif</span> status == <span class="string">&#x27;text&#x27;</span>:</span><br><span class="line">        tm=time.localtime()</span><br><span class="line">        ui.listWidget.addItem(<span class="string">&quot;%s/%s %s:%s&quot;</span> % (tm.tm_mon, tm.tm_mday, <span class="built_in">str</span>(tm.tm_hour).rjust(<span class="number">2</span>,<span class="string">&#x27;0&#x27;</span>), <span class="built_in">str</span>(tm.tm_min).rjust(<span class="number">2</span>,<span class="string">&#x27;0&#x27;</span>)))</span><br><span class="line">        ui.listWidget.addItem(message)</span><br><span class="line">        ui.listWidget.setCurrentRow(ui.listWidget.count()-<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">elif</span> status == <span class="string">&#x27;namelist&#x27;</span>:</span><br><span class="line">        setnamelist(ui, message)</span><br><span class="line">    <span class="keyword">elif</span> status == <span class="string">&#x27;jpg&#x27;</span>:</span><br><span class="line">        message=message[:-<span class="number">1</span>]</span><br><span class="line">        image_data = base64.b64decode(message)</span><br><span class="line">        f = <span class="built_in">open</span>(<span class="string">&#x27;result.jpg&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>)</span><br><span class="line">        f.write(image_data)</span><br><span class="line">        f.close()</span><br><span class="line">        <span class="keyword">if</span> os.path.exists(<span class="string">&#x27;rusult.png&#x27;</span>):</span><br><span class="line">            os.remove(<span class="string">&#x27;rusult.png&#x27;</span>)</span><br><span class="line">        pixmap = QPixmap(<span class="string">&quot;result.jpg&quot;</span>)</span><br><span class="line">        ui.label.setPixmap(pixmap)</span><br><span class="line">    <span class="keyword">elif</span> status == <span class="string">&#x27;png&#x27;</span>:</span><br><span class="line">        message = message[:-<span class="number">1</span>]</span><br><span class="line">        image_data = base64.b64decode(message)</span><br><span class="line">        f = <span class="built_in">open</span>(<span class="string">&#x27;result.png&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>)</span><br><span class="line">        f.write(image_data)</span><br><span class="line">        f.close()</span><br><span class="line">        <span class="keyword">if</span> os.path.exists(<span class="string">&#x27;rusult.jpg&#x27;</span>):</span><br><span class="line">            os.remove(<span class="string">&#x27;rusult.jpg&#x27;</span>)</span><br><span class="line">        pixmap = QPixmap(<span class="string">&quot;result.png&quot;</span>)</span><br><span class="line">        ui.label.setPixmap(pixmap)</span><br></pre></td></tr></table></figure>
<p>这样服务器可以把收到的东西直接打印在屏幕上，方便调试和监视。</p>
<h2 id="socket连接"><a href="#socket连接" class="headerlink" title="socket连接"></a>socket连接</h2><p>这是整个聊天室最核心的部分，</p>
<p>思路是用户端连接服务器固定的地址和端口，服务器端检测到连接就创建一个用户列表，然后每个用户向服务器发送消息时，服务器再按用户列表分发消息。</p>
<h2 id="客户端-1"><a href="#客户端-1" class="headerlink" title="客户端"></a>客户端</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">client = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">host = <span class="string">&#x27;175.24.65.175&#x27;</span></span><br><span class="line">port = <span class="number">20001</span></span><br><span class="line"><span class="comment"># 连接客户端</span></span><br><span class="line">client.connect((host, port))</span><br><span class="line">name=<span class="string">&#x27;guest&#x27;</span></span><br><span class="line">client.send((<span class="string">&#x27;&lt;command&gt;&lt;%s&gt;&quot;join the chatroom&quot;&#x27;</span> % name).encode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line">ui.listWidget.addItem(<span class="string">&#x27;已连接到服务器&#x27;</span>)</span><br><span class="line"><span class="comment"># 建立接受信息，线程对象</span></span><br><span class="line">t1 = threading.Thread(target=indatas, name=<span class="string">&#x27;input&#x27;</span>, args=(ui,))</span><br><span class="line"><span class="comment"># 启动多线程</span></span><br><span class="line">t1.start()</span><br><span class="line">app.exec_()</span><br><span class="line">exit_value = <span class="number">0</span></span><br><span class="line">client.send((<span class="string">&#x27;&lt;command&gt;&lt;%s&gt;&quot;close&quot;&#x27;</span> % name).encode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br></pre></td></tr></table></figure>
<p>如代码所示，在一连接成功后就发送<code>&lt;command&gt;&lt;%s&gt;&quot;join the chatroom</code><br>使服务端能够知道这是一个新的连接，以及该用户的名称。</p>
<h2 id="服务端-1"><a href="#服务端-1" class="headerlink" title="服务端"></a>服务端</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">accept</span>():</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        client, addr = server.accept()</span><br><span class="line">        clients.append(client)</span><br><span class="line"></span><br><span class="line">        firstcall = client.recv(<span class="number">1024</span>)</span><br><span class="line">        <span class="built_in">print</span>(firstcall)</span><br><span class="line">        checkmes(firstcall)</span><br><span class="line">        <span class="comment">#firstcall是用户将会发送加入用户列表的指令，如&lt;command&gt;&lt;jojo&gt;&quot;join the chatroom&quot;</span></span><br><span class="line">        printnowtime()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;服务器被&#x27;</span>+<span class="built_in">str</span>(addr)+<span class="string">&#x27;连接,当前连接:&#x27;</span>+<span class="built_in">str</span>(guests))</span><br><span class="line"></span><br><span class="line">t3 = threading.Thread(target=accept, name=<span class="string">&#x27;accept&#x27;</span>)</span><br><span class="line">t3.start()</span><br></pre></td></tr></table></figure>
<p><code>checkmes</code>函数中解析命令将用户添加到用户列表里。  </p>
<h2 id="图形化界面"><a href="#图形化界面" class="headerlink" title="图形化界面"></a>图形化界面</h2><p>pyqt的图形化界面还不错，基本上就是在qt designer里图形化界面拖一拖（有点像高中vb的感觉），然后可以导出个python脚本。<br>qt designer的入门攻略<br>让你的客户端脚本import一下，然后再在官方文档里面找找对应的类的调用方式。<br>类似这种</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> chatroom                <span class="comment">#chatroom.py就是qt designer导出的py了</span></span><br><span class="line">app = QApplication(sys.argv)</span><br><span class="line">MainWindow = QMainWindow()</span><br><span class="line">ui = chatroom.Ui_MainWindow() <span class="comment">#Ui_MainWindow是chatroom.py中的是一个窗口类</span></span><br><span class="line">ui.setupUi(MainWindow)        <span class="comment">#Ui初始化</span></span><br><span class="line">MainWindow.show()             <span class="comment">#窗口开始显示</span></span><br><span class="line">ui.pushButton.clicked.connect(partial(click_send, ui))</span><br><span class="line"><span class="comment">#为ui这个窗口类中pushButtom的clicked方法绑定上函数</span></span><br><span class="line"><span class="comment">#因为只能传递一个参数，所以使用partial函数同时传递两个参数</span></span><br></pre></td></tr></table></figure>
<p>稍微设置一下大概就是这个样子</p>
<h2 id="图片的传输"><a href="#图片的传输" class="headerlink" title="图片的传输"></a>图片的传输</h2><p>光有文字太无聊了。<br>本来计划是想有像社交聊天软件的聊天图片，可以随意镶嵌在文字的聊天记录之间。<br>但是考虑到文件的存储，以及服务器的带宽并不能顶得住大堆的图片。所以就改成了只能分享一张图片，也正好能符合匿名聊天室的初衷。<br>由于除了文件的二进制还需要一些字符来告诉服务器这是张图片，以及图片已经传输完了。直接传二进制文件可能会遇到一些字符编码导致的传输上的错误。<br>于是base64就派上了用场。<br>分享图片后就能用<code>&lt;jojo&gt;&lt;jpg&gt;&quot;OHFf03jIJVEW03H</code>一堆base64<code>/ejpfwej98==&quot;</code>来传输，用引号定位开始和结束。<br>为了减少服务器的cpu使用，base64后的图片就直接以文本形式存在服务器，所有用户进入就能接收到这张图片。<br>客户端接收到这张图片会直接保存在当前目录（方便保存）<br>一旦有新的用户分享图片，前一张的所有记录都会被删除，包括本地和服务端（除非提前另存为），这也是出于匿名聊天室的考虑。<br><img src="https://gitee.com/d1gg12/blogimage/raw/master/chatroom1.png"></p>
<h2 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h2><p>由于python的通用性，用pyinstaller之类的工具就能直接打包成exe文件，也想过导出为app文件（mac上的可执行文件），但是压缩之后传输过去，再在mac上打开时，其中_exec这个文件的可执行权限会被自动修改，于是就打不开了。<br>虽然可以直接命令行chmod更改权限，但是打包的初衷就是为了不会这些计算机命令的人也能使用（以及懒得装环境的）。<br>后来发现了可以打包成dmg文件，是mac上的压缩镜像文件，再用来安装app，这样就不会遇到那些权限的问题了。（想了想怪不得之前在mac上下载qq、迅雷啥的都是下载了一个dmg文件）</p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>启动脚本</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"><span class="built_in">kill</span> -9 $(lsof -i:20001|tail -1|awk <span class="string">&#x27;&quot;$1&quot;!=&quot;&quot;&#123;print $2&#125;&#x27;</span>)</span><br><span class="line">nohup python -u host.py &gt; run.log 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>整体来说学到了挺多的，也知道了一些协议和编码为什么要这样规定。<br>仔细一想，给我这个小程序加个自动截图上传的功能是不是就是低配版的 雷课堂 了？<br>具体源码已上传到github<br><a target="_blank" rel="noopener" href="https://github.com/Jacobianoffame/pychatroom">https://github.com/Jacobianoffame/pychatroom</a></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>再看了一些项目之后回头来看，发现有许多部分有一些错误和漏洞，比如说命令之类的也是明文传输，再用字符串去匹配，很容易被利用做攻击；错误处理也做的不是很好，要么直接忽略或者就没报错退出了。不过也有一些可取的地方，比如后来我发现正常网页的图片居然真的是用base64来传输的；还有要匹配的文本是否写一个json来匹配会更好……</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://d1gg12.github.io/2020/05/23/%E5%9F%BA%E4%BA%8Epython%E7%9A%84%E5%8C%BF%E5%90%8D%E8%81%8A%E5%A4%A9%E5%AE%A4/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BC%80%E5%8F%91/" rel="tag">开发</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/05/28/Hack-%E9%BB%91%E6%8E%89%E5%AE%A4%E5%8F%8B%E7%9A%84%E7%94%B5%E8%84%91/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Hack! 黑掉室友的电脑
          
        </div>
      </a>
    
    
      <a href="/2020/04/14/%E6%88%91%E7%9A%84%E5%BB%BA%E7%AB%99%E6%95%85%E4%BA%8B-%E5%85%B6%E4%B8%89/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">我的建站故事 其三</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> d1gg12
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://gitee.com/d1gg12/blogimage/raw/master/blog's%20icon.png" alt="moon"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tools">工具</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=405242847&auto=0&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>